간디 자서전_마하트마 간디_함석헌_한길사_2002_true_0
객관성의 칼날_찰스 킬리스피_이필렬_새물결_2006_true_0
고도를 기다리며_사무엘 베게트_오증자_민음사_2012_true_0
고향_이기영_._문학과지성사_2005_true_0
광장_최인훈_._문학과지성사_2014_true_0
구운몽_김만중_._민음사_2012_true_0
국가론_마르쿠스 툴리우스 키케로_김창성_한길사_2021_true_0
국부론_아담 스미스_김수행_비봉출판사_2007_true_0
군주론_마키아벨리_김운찬_현대지성_2021_true_0
꿈의 해석_지그문트프로이트_김인순_연린책들_2020_true_0
루쉰전집_루쉰_루쉰전집 번역위원회_그린비_2018_true_0
마음_나쓰메 소세키_송태욱_현암사_2016_true_0
마의 산_토마스 만_홍성광_을유문화사_2008_true_0
무정_이광수_._민음사_2010_true_0
백석 시전집_백석_._창작과 비평사_2004_true_0
변신_프란츠 카프카_이재황_문학동네_2005_true_0
변신이야기_오비디우스_이윤기_민음사_1998_true_0
변신인형_왕멍_전형준_문학과지성사_2004_true_0
보바리 부인_퀴스타브 플로베르_민희식_펭귄클래식 코리아_2020_true_0
삼대_염상섭_._문학과지성사_2004_true_0
설국_가와바타 야스나리_유숙자_민음사_2002_true_0
신곡_단테_김운찬_열린책들_2021_true_0
위대한 유산_찰스디킨스_이인규_민음사_2009_true_0
인간문제_강경애_._문학과 지성사_2006_true_0
인간조건_앙드레 말로_최정순_일신서적_2019_true_0
일리아스 오디세이아_호메로스_김대웅_아름다운날_2018_true_0
자본론_칼 마르크스_김수행_비봉출판사_2015_true_0
젊은 예술가의 초상_제임스 조이스_이상옥_민음사_2013_true_0
정지용 전집_정지용_._민음사_2016_true_0
주홍글씨_나다니엘 호손_조승국_문예출판사_2004_true_0
천변풍경_박태원_._문학과지성사_2005_true_0
춘향전_작자미상_송성욱_민음사_2004_true_0
카인의 후예_황순원_._문학과지성사_2006_true_0
탁류_채만식_._태일소담출판사_2021_true_0
태백산맥_조정래_._해냄_1986_true_0
파우스트_괴테_정성웅_민음사_1999_true_0
허클베리핀의 모험_마크 트웨인_김옥동_민음사_1998_true_0
홍루몽_조설근_._모든북_2016_true_0
황무지_T.S.엘리엇_황동규_민음사_2017_true_0
